{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 INICIO DEL PROGRAMA\
\
-------------------------------------------------------------\
FUNCI\'d3N euler_method()\
-------------------------------------------------------------\
\
    Eliminar todas las filas de la tabla\
    Limpiar la gr\'e1fica\
\
    Definir s\'edmbolos t y x\
\
    Intentar:\
\
        ----------- Lectura de entradas del usuario ----------\
        f_str \uc0\u8592  texto de entry_funcion\
        f_tx  \uc0\u8592  convertir f_str a expresi\'f3n simb\'f3lica\
\
        t0 \uc0\u8592  valor num\'e9rico de entry_x0\
        x0 \uc0\u8592  valor num\'e9rico de entry_y0\
        h  \uc0\u8592  valor num\'e9rico de entry_h\
\
        tf \uc0\u8592  x0   (l\'edmite impuesto por el profesor)\
\
        Si h = 0:\
            Lanzar error "El paso no puede ser cero"\
\
        ----------- Convertir funci\'f3n simb\'f3lica a num\'e9rica ---------\
        f \uc0\u8592  lambdify(t, x) de f_tx\
\
        ----------- Inicializar listas para graficar ----------\
        ts \uc0\u8592  [t0]\
        xs \uc0\u8592  [x0]\
\
        tk_ \uc0\u8592  t0\
        xk  \uc0\u8592  x0\
        k   \uc0\u8592  0\
\
        ---------------------------------------------------------\
        BUCLE DEL M\'c9TODO DE EULER HASTA LLEGAR A tf\
        ---------------------------------------------------------\
\
        Mientras (h > 0 AND tk_ < tf) OR (h < 0 AND tk_ > tf):\
\
            -------- Calcular siguiente valor por Euler --------\
            x_next \uc0\u8592  xk + h * f(tk_, xk)\
            t_next \uc0\u8592  tk_ + h\
\
            -------- Insertar fila en tabla --------\
            Insertar en tabla:\
                Iteraci\'f3n = k\
                t_k       = tk_\
                x_k       = xk\
                x_(k+1)   = x_next\
\
            -------- Guardar valores para gr\'e1fica --------\
            Agregar t_next a ts\
            Agregar x_next a xs\
\
            -------- Actualizar valores --------\
            tk_ \uc0\u8592  t_next\
            xk  \uc0\u8592  x_next\
            k   \uc0\u8592  k + 1\
\
        ---------------------------------------------------------\
        GRAFICAR RESULTADOS\
        ---------------------------------------------------------\
\
        Crear subplot\
        Graficar ts vs xs con marcadores\
        T\'edtulo "Soluci\'f3n con M\'e9todo de Euler"\
        Colocar etiquetas t y x\
        Habilitar cuadr\'edcula\
        Dibujar canvas\
\
    Si ocurre alg\'fan error:\
        Insertar fila en tabla con mensaje de error\
\
FIN FUNCI\'d3N\
-------------------------------------------------------------\
\
\
-------------------------------------------------------------\
INTERFAZ GR\'c1FICA (Tkinter)\
-------------------------------------------------------------\
\
Crear ventana principal\
Activar pantalla completa\
Configurar fondo gris claro\
\
Agregar t\'edtulo "M\'e9todo de Euler \'97 Equipo 4"\
\
Crear frame de entrada con campos:\
    f(t, x)\
    t0\
    x0\
    h\
Bot\'f3n "Calcular" que ejecuta euler_method()\
\
Crear frame inferior con:\
    - Tabla de resultados a la izquierda\
    - Gr\'e1fica a la derecha\
\
Configurar tabla con columnas:\
    Iter | t_k | x_k | x_(k+1)\
\
Crear figura matplotlib\
Insertar canvas en frame de gr\'e1fica\
\
Ejecutar ventana con mainloop()\
\
FIN DEL PROGRAMA\
-------------------------------------------------------------\
}