{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 INICIO DEL PROGRAMA\
\
-------------------------------------------------------------\
FUNCI\'d3N euler_method()\
-------------------------------------------------------------\
\
    Limpiar tabla\
    Limpiar gr\'e1fica\
\
    Definir s\'edmbolos t y x\
\
    Intentar:\
        Leer cadena de funci\'f3n f(t, x)\
        Convertir f(t, x) a expresi\'f3n simb\'f3lica\
        Leer t0 desde entry_x0\
        Leer x0 desde entry_y0\
        Leer h desde entry_h\
        Definir tf = x0   (seg\'fan lo que pidi\'f3 el profesor)\
\
        Si h == 0:\
            Lanzar error: paso h no puede ser cero\
\
        Crear funci\'f3n num\'e9rica f(t, x) usando lambdify\
\
        Inicializar listas:\
            ts = [t0]\
            xs = [x0]\
\
        Inicializar variables:\
            tk_ = t0\
            xk = x0\
            k = 0\
\
        ---------------------------------------------------------\
        BUCLE DEL M\'c9TODO DE EULER MEJORADO (HEUN)\
        ---------------------------------------------------------\
        Mientras (h > 0 y tk_ < tf) O (h < 0 y tk_ > tf):\
\
            Calcular k1 = f(tk_, xk)\
            Calcular k2 = f(tk_ + h, xk + h * k1)\
\
            Calcular x_next = xk + (h/2) * (k1 + k2)\
            Calcular t_next = tk_ + h\
\
            Insertar en tabla:\
                iteraci\'f3n k\
                valor tk_\
                valor xk\
                valor x_next\
\
            Agregar t_next a ts\
            Agregar x_next a xs\
\
            Actualizar:\
                tk_ = t_next\
                xk = x_next\
                k += 1\
\
        ---------------------------------------------------------\
        GRAFICAR RESULTADOS\
        ---------------------------------------------------------\
        Crear subplot\
        Graficar pares (ts, xs) como l\'ednea con marcadores\
        Poner t\'edtulo, etiquetas de ejes y cuadr\'edcula\
        Actualizar canvas\
\
    Si ocurre error:\
        Insertar fila de error en la tabla\
\
FIN FUNCI\'d3N\
-------------------------------------------------------------\
\
\
-------------------------------------------------------------\
INTERFAZ GR\'c1FICA (Tkinter)\
-------------------------------------------------------------\
\
Crear ventana principal\
Configurar pantalla completa y color de fondo\
\
Agregar t\'edtulo\
\
Crear frame de entrada con campos:\
    - f(t, x)\
    - t0\
    - x0\
    - h\
Agregar bot\'f3n "Calcular" que ejecuta euler_method()\
\
Crear frame inferior para resultados y gr\'e1fica\
\
En parte izquierda:\
    Crear tabla con columnas:\
        Iter | t_k | x_k | x_(k+1)\
\
En parte derecha:\
    Crear figura de matplotlib\
    Crear canvas asociado para mostrar la gr\'e1fica\
\
Ejecutar ventana con mainloop()\
\
FIN DEL PROGRAMA\
-------------------------------------------------------------\
}