{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 INICIO DEL PROGRAMA\
\
-------------------------------------------------------------\
FUNCI\'d3N runge_kutta_4()\
-------------------------------------------------------------\
\
    Limpiar tabla de resultados\
    Limpiar la gr\'e1fica\
\
    Definir s\'edmbolos t y x\
\
    Intentar:\
\
        -------- LECTURA DE ENTRADAS --------\
        f_str \uc0\u8592  texto de entry_funcion\
        f_tx  \uc0\u8592  convertir f_str a expresi\'f3n simb\'f3lica\
\
        t0 \uc0\u8592  valor num\'e9rico de entry_t0\
        x0 \uc0\u8592  valor num\'e9rico de entry_x0\
        h  \uc0\u8592  valor num\'e9rico de entry_h\
        tf \uc0\u8592  x0   (l\'edmite establecido por el profesor)\
\
        Si h = 0:\
            Lanzar error "El paso h no puede ser cero"\
\
        -------- CONVERSI\'d3N A FUNCI\'d3N NUM\'c9RICA --------\
        f \uc0\u8592  lambdify( (t, x), f_tx )\
\
        -------- LISTAS PARA GRAFICAR --------\
        ts \uc0\u8592  [t0]\
        xs \uc0\u8592  [x0]\
\
        tk_ \uc0\u8592  t0\
        xk  \uc0\u8592  x0\
        k   \uc0\u8592  0\
\
        -----------------------------------------------------\
        BUCLE DEL M\'c9TODO RUNGE\'96KUTTA DE 4\'ba ORDEN (RK4)\
        -----------------------------------------------------\
        Mientras (h > 0 AND tk_ < tf) OR (h < 0 AND tk_ > tf):\
\
            k1 \uc0\u8592  h * f(tk_, xk)\
            k2 \uc0\u8592  h * f(tk_ + h/2, xk + k1/2)\
            k3 \uc0\u8592  h * f(tk_ + h/2, xk + k2/2)\
            k4 \uc0\u8592  h * f(tk_ + h,   xk + k3)\
\
            x_next \uc0\u8592  xk + (k1 + 2*k2 + 2*k3 + k4) / 6\
            t_next \uc0\u8592  tk_ + h\
\
            -------- INSERTAR FILA EN TABLA --------\
            Insertar en tabla:\
                Iteraci\'f3n k\
                t_k  = tk_\
                x_k  = xk\
                k1, k2, k3, k4\
                x_(k+1) = x_next\
\
            -------- GUARDAR PARA GR\'c1FICA --------\
            Agregar t_next a ts\
            Agregar x_next a xs\
\
            -------- ACTUALIZAR --------\
            tk_ \uc0\u8592  t_next\
            xk  \uc0\u8592  x_next\
            k   \uc0\u8592  k + 1\
\
        -----------------------------------------------------\
        GRAFICAR RESULTADOS\
        -----------------------------------------------------\
        Crear subplot\
        Graficar ts contra xs con marcadores\
\
        T\'edtulo = "Soluci\'f3n de Runge\'96Kutta 4"\
        Etiquetas de ejes\
        Cuadr\'edcula\
        Dibujar gr\'e1fica en canvas\
\
    Capturar error y mostrar en consola\
\
FIN FUNCI\'d3N\
-------------------------------------------------------------\
\
\
-------------------------------------------------------------\
INTERFAZ GR\'c1FICA (Tkinter)\
-------------------------------------------------------------\
\
Crear ventana principal\
Activar pantalla completa\
Fondo gris claro\
\
Agregar etiqueta de t\'edtulo:\
    "M\'e9todo Runge-Kutta \'97 Equipo 4"\
\
Crear frame de entrada con:\
    - Campo f(t, x)\
    - Campo t0\
    - Campo x0\
    - Campo h\
    - Bot\'f3n "Calcular" \uc0\u8594  ejecuta runge_kutta_4()\
\
Crear frame inferior:\
\
1. Secci\'f3n izquierda \uc0\u8594  TABLA\
    Crear tabla con columnas:\
        Iter, t_k, x_k, k1, k2, k3, k4, x_(k+1)\
\
2. Secci\'f3n derecha \uc0\u8594  GR\'c1FICA\
    Crear figura matplotlib\
    Asociarla al canvas\
\
Ejecutar ventana con mainloop()\
\
FIN DEL PROGRAMA\
-------------------------------------------------------------\
}